<RCC>
    <qresource prefix="/images">
        <file alias="ball_.svg">images/ball_.svg</file>
        <file alias="ball1.svg">images/ball1.svg</file>
        <file alias="ball2.svg">images/ball2.svg</file>
        <file alias="ball3.svg">images/ball3.svg</file>
        <file alias="ball4.svg">images/ball4.svg</file>
        <file alias="ball5.svg">images/ball5.svg</file>
        <file alias="ball6.svg">images/ball6.svg</file>
        <file alias="ball7.svg">images/ball7.svg</file>
        <file alias="pathmarker.svg">images/pathmarker.svg</file>
        <file alias="select.svg">images/select.svg</file>
        <file alias="tile.svg">images/tile.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="error.wav">sounds/error.wav</file>
        <file alias="select.wav">sounds/select.wav</file>
        <file alias="pop.wav">sounds/pop.wav</file>
    </qresource>
</RCC>
